{
  "name": "bradygeorgen",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.18.2",
    "npm": "9.8.1"
  },
  "resolutions": {
    "execa": "8.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "aws-amplify": "6.0.17",
    "@aws-amplify/adapter-nextjs": "1.0.16",
    "clsx": "^2.1.1",
    "classnames": "^2.5.1",
    "tailwind-merge": "^1.14.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
